.. _api:

==========
:mod:`API`
==========

.. contents::
    :local:
    :depth: 2

.. how annoying is it that toctree uses maxdepth and contents uses depth as an option

:mod:`backup_nt_and_posix`
------------------------------------

.. automodule:: pyutil.backup_nt_and_posix
    :members:
    :undoc-members:
    :show-inheritance:


:mod:`batch_renamer`
----------------------------

.. automodule:: pyutil.batch_renamer
    :members:
    :undoc-members:
    :show-inheritance:


:mod:`check_IP`
-----------------------

.. automodule:: pyutil.check_IP
    :members:
    :undoc-members:
    :show-inheritance:


:mod:`conda_export`
-----------------------------------

.. automodule:: pyutil.conda_export
    :members:
    :undoc-members:
    :show-inheritance:


:mod:`dir3`
------------------

.. automodule:: pyutil.dir3
    :members:
    :undoc-members:
    :show-inheritance:


:mod:`dir_cleaner`
--------------------------

.. automodule:: pyutil.dir_cleaner
    :members:
    :undoc-members:
    :show-inheritance:


:mod:`dlink`
-------------------

.. automodule:: pyutil.dlink
    :members:
    :undoc-members:
    :show-inheritance:


:mod:`dlink2`
--------------------

.. automodule:: pyutil.dlink2
    :members:
    :undoc-members:
    :show-inheritance:


:mod:`env`
-----------------

.. automodule:: pyutil.env
    :members:
    :undoc-members:
    :show-inheritance:


:mod:`env_checks`
-------------------------

.. automodule:: pyutil.env_checks
    :members:
    :undoc-members:
    :show-inheritance:


:mod:`find_pics`
------------------------

.. automodule:: pyutil.find_pics
    :members:
    :undoc-members:
    :show-inheritance:


:mod:`g`
-----------------------

.. automodule:: pyutil.g
    :members:
    :undoc-members:
    :show-inheritance:


:mod:`inspect_module`
-----------------------------

.. automodule:: pyutil.inspect_module
    :members:
    :undoc-members:
    :show-inheritance:


:mod:`itersrc`
---------------------

.. automodule:: pyutil.itersrc
    :members:
    :undoc-members:
    :show-inheritance:


:mod:`json_sorter`
--------------------------

.. automodule:: pyutil.json_sorter
    :members:
    :undoc-members:
    :show-inheritance:


:mod:`lazy_downloader`
------------------------------

.. automodule:: pyutil.lazy_downloader
    :members:
    :undoc-members:
    :show-inheritance:


:mod:`linktree`
----------------------

.. automodule:: pyutil.linktree
    :members:
    :undoc-members:
    :show-inheritance:


:mod:`magic_aid`
----------------------------

.. automodule:: pyutil.magic_aid
    :members:
    :undoc-members:
    :show-inheritance:


:mod:`mv_to_repo`
----------------------------

.. automodule:: pyutil.mv_to_repo
    :members:
    :undoc-members:
    :show-inheritance:


:mod:`nvim_profiling`
-------------------------------------

.. automodule:: pyutil.nvim_profiling
    :members:
    :undoc-members:
    :show-inheritance:


:mod:`ptags`
-------------------

.. automodule:: pyutil.ptags
    :members:
    :undoc-members:
    :show-inheritance:


:mod:`rclone`
--------------------

.. automodule:: pyutil.rclone
    :members:
    :undoc-members:
    :show-inheritance:


:mod:`strip_space`
--------------------------

.. automodule:: pyutil.strip_space
    :members:
    :undoc-members:
    :show-inheritance:


:mod:`sys_checks`
-------------------------

.. automodule:: pyutil.sys_checks
    :members:
    :undoc-members:
    :show-inheritance:


:mod:`wrap`
-----------

.. automodule:: pyutil.wrap
    :members:
    :undoc-members:
    :show-inheritance:


:mod:`yes_no_question`
----------------------

.. automodule:: pyutil.yes_no_question
    :members:
    :undoc-members:
    :show-inheritance:
