External Commands
=================

All commands in this section rely on another tool or piece of software.

The scripts therein collectively automate use of Git, Neovim, conda, and IPython.


:mod:`conda_export`
-------------------

.. automodule:: pyutil.conda_export
    :members:
    :undoc-members:
    :show-inheritance:


:mod:`g`
--------

.. automodule:: pyutil.g
    :members:
    :undoc-members:
    :show-inheritance:



:mod:`magic_aid`
----------------

.. automodule:: pyutil.magic_aid
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`nvim_profiling`
---------------------

.. automodule:: pyutil.nvim_profiling
    :members:
    :undoc-members:
    :show-inheritance:
