.. utilities documentation master file, created by
   sphinx-quickstart on Fri Dec 28 10:30:36 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. _index:

Welcome to utilities's documentation!
=====================================


Table of Contents
-----------------

.. toctree::
   :name: mastertoc
   :maxdepth: 2

   tutorial
   numpydoc
   math
   api
   todo


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
