.. utilities documentation master file, created by
   sphinx-quickstart on Fri Dec 28 10:30:36 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. _index:

Welcome to utilities's documentation!
=====================================


.. include:: readme.rst


.. toctree::
   :hidden:

   readme


.. toctree::
   :caption: Table of Contents
   :name: mastertoc
   :maxdepth: 2

   tutorial
   numpydoc
   api


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
