.. utilities documentation master file, created by
   sphinx-quickstart on Fri Dec 28 10:30:36 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to utilities's documentation!
=====================================

.. toctree::
   :maxdepth: 2

   ../pyutil.backup_nt_and_posix
   ../pyutil.batch_renamer
   ../pyutil.check_IP
   ../pyutil.conda-export
   ../pyutil.dir3
   ../pyutil.dir_cleaner
   ../pyutil.dlink
   ../pyutil.dlink2
   ../pyutil.dot_sym
   ../pyutil.env
   ../pyutil.find_pics
   ../pyutil.inspect_module
   ../pyutil.itersrc
   ../pyutil.lazy_downloader
   ../pyutil.linktree
   ../pyutil.math
   ../pyutil.mv_to_repo
   ../pyutil.nvim-profiling
   ../pyutil.ptags
   ../pyutil.rclone
   ../pyutil.script_helper
   ../pyutil.strip_space
   ../pyutil.sys_checks
   ../pyutil.tmux-nvim
   ../pyutil.yes_no_question
   ../pyutil.yt_dl
   ../pyutil.zillow-api

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
