.. _math.rst:

math
===========

These are a few modules created in order to practice using computational
analysis to solve problems.

.. toctree::
    :maxdepth: 1
    :numbered:
    :titlesonly:

    math/gcd_iter
    math/gcd_recur


:mod:`math.gcd_iter`
----------------------------

.. automodule:: pyutil.math.gcd_iter
    :members:
    :undoc-members:
    :show-inheritance:


:mod:`math.gcd_recur`
-----------------------------

.. automodule:: pyutil.math.gcd_recur
    :members:
    :undoc-members:
    :show-inheritance:

