# packages in environment at C:\Users\faris\Miniconda3\envs\utilities:
#
# Name                    Version                   Build  Channel
ca-certificates           2019.3.9             hecc5488_0    conda-forge
certifi                   2019.3.9                 py37_0    conda-forge
docutils                  0.14                  py37_1001    conda-forge
entrypoints               0.3                   py37_1000    conda-forge
flake8                    3.7.7                    py37_0    conda-forge
ipython                   7.4.0            py37h39e3cac_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
requests                  2.21.0                py37_1000    conda-forge
requests-toolbelt         0.9.1                      py_0    conda-forge
setuptools                41.0.1                   py37_0    conda-forge
six                       1.12.0                py37_1000    conda-forge
snowballstemmer           1.2.1                      py_1    conda-forge
sphinx                    2.0.1                      py_0    conda-forge
sqlite                    3.26.0            hfa6e2cd_1001    conda-forge
traitlets                 4.3.2                 py37_1000    conda-forge
twine                     1.13.0                     py_1    conda-forge
urllib3                   1.24.2                   py37_0    conda-forge
vc                        14                            0    conda-forge
vs2015_runtime            14.0.25420                    0    conda-forge
wcwidth                   0.1.7                      py_1    conda-forge
webencodings              0.5.1                      py_1    conda-forge
wheel                     0.33.1                   py37_0    conda-forge
win_inet_pton             1.1.0                    py37_0    conda-forge
wincertstore              0.2                   py37_1002    conda-forge
yapf                      0.27.0                     py_0    conda-forge

