# packages in environment at C:\Users\faris\Miniconda3\envs\utilities:
#
# Name                    Version                   Build  Channel
ca-certificates           2019.3.9             hecc5488_0    conda-forge
certifi                   2019.3.9                 py37_0    conda-forge
docutils                  0.14                  py37_1001    conda-forge
entrypoints               0.3                   py37_1000    conda-forge
flake8                    3.7.7                    py37_0    conda-forge
ipython                   7.4.0            py37h39e3cac_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
requests                  2.21.0                py37_1000    conda-forge
requests-toolbelt         0.9.1                      py_0    conda-forge
setuptools                41.0.1                   py37_0    conda-forge
six                       1.12.0                py37_1000    conda-forge
snowballstemmer           1.2.1                      py_1    conda-forge
sphinx                    2.0.1                      py_0    conda-forge
sqlite                    3.26.0            hfa6e2cd_1001    conda-forge
traitlets                 4.3.2                 py37_1000    conda-forge
twine                     1.13.0                     py_1    conda-forge
urllib3                   1.24.2                   py37_0    conda-forge
vc                        14                            0    conda-forge
vs2015_runtime            14.0.25420                    0    conda-forge
wcwidth                   0.1.7                      py_1    conda-forge
webencodings              0.5.1                      py_1    conda-forge
wheel                     0.33.1                   py37_0    conda-forge
win_inet_pton             1.1.0                    py37_0    conda-forge
wincertstore              0.2                   py37_1002    conda-forge
yapf                      0.27.0                     py_0    conda-forge# packages in environment at C:\Users\faris\Anaconda3:

conda                     4.6.14                   py37_0    conda-forge
conda-build               3.18.2                   py37_0    conda-forge
conda-env                 2.6.0                         1    conda-forge
conda-package-handling    1.3.2                    py37_0    conda-forge
conda-verify              3.1.1                 py37_1000    conda-forge
console_shortcut          0.1.1                         3  
contextlib2               0.5.5                      py_2    conda-forge
cryptography              2.7              py37hb32ad35_0    conda-forge
ctags                     5.8               hfa6e2cd_1000    conda-forge
curl                      7.65.1               h4496350_0    conda-forge
cycler                    0.10.0                     py_1    conda-forge
cython                    0.29.10          py37h6538335_0    conda-forge
cytoolz                   0.9.0.1         py37hfa6e2cd_1001    conda-forge
dask-core                 1.2.2                      py_0    conda-forge
decorator                 4.4.0                      py_0    conda-forge
defusedxml                0.5.0                      py_1    conda-forge
distributed               1.28.1                   py37_0    conda-forge
doc8                      0.8.0                    pypi_0    pypi
docrepr                   0.1.1                    pypi_0    pypi
docutils                  0.14                  py37_1001    conda-forge
dynamic-ipython           0.0.1                     dev_0    <develop>
entrypoints               0.3                   py37_1000    conda-forge
et_xmlfile                1.0.1                   py_1001    conda-forge
fastcache                 1.1.0            py37hfa6e2cd_0    conda-forge
filelock                  3.0.10                     py_0    conda-forge
flake8                    3.7.7                    pypi_0    pypi
flask                     1.0.3                      py_0    conda-forge
freetype                  2.10.0               h5db478b_0    conda-forge
future                    0.17.1                py37_1000    conda-forge
get_terminal_size         1.0.0                h38e98db_0  
gevent                    1.4.0            py37hfa6e2cd_0    conda-forge
glob2                     0.6                        py_0    conda-forge
greenlet                  0.4.15           py37hfa6e2cd_0    conda-forge
gruvbox-ipython           0.0.1                     dev_0    <develop>
hdf5                      1.10.5          nompi_hcc15c50_1100    conda-forge
heapdict                  1.0.0                 py37_1000    conda-forge
html5lib                  1.0.1                      py_0    conda-forge
icc_rt                    2019.0.0             h0cc432a_1  
icu                       58.1                     vc14_0    conda-forge
idna                      2.8                   py37_1000    conda-forge
imagesize                 1.1.0                      py_0    conda-forge
importlib_metadata        0.18                     py37_0    conda-forge
intel-openmp              2019.4                      245  
ipykernel                 5.1.1            py37h39e3cac_0    conda-forge
ipython                   7.6.0.dev0                dev_0    <develop>
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.4.2                      py_0    conda-forge
isort                     4.3.20                   py37_0    conda-forge
itsdangerous              1.1.0                      py_0    conda-forge
jdcal                     1.4.1                      py_0    conda-forge
jedi                      0.13.3                   py37_0    conda-forge
jinja2                    2.10.1                     py_0    conda-forge
jmespath                  0.9.4                      py_0    conda-forge
joblib                    0.13.2                     py_0    conda-forge
jpeg                      9c                hfa6e2cd_1001    conda-forge
jsonschema                3.0.1                    py37_0    conda-forge
jupyter                   1.0.0                      py_2    conda-forge
jupyter_client            5.2.4                      py_3    conda-forge
jupyter_console           6.0.0                      py_0    conda-forge
jupyter_core              4.4.0                      py_0    conda-forge
jupyterlab_server         0.3.4                      py_0    conda-forge
keyring                   19.0.2                   py37_0    conda-forge
kiwisolver                1.1.0            py37he980bc4_0    conda-forge
krb5                      1.16.3            hdd46e55_1001    conda-forge
lazy-object-proxy         1.4.1            py37hfa6e2cd_0    conda-forge
libarchive                3.3.3             h4890af2_1005    conda-forge
libblas                   3.8.0                     8_mkl    conda-forge
libcblas                  3.8.0                     8_mkl    conda-forge
libcurl                   7.65.1               h4496350_0    conda-forge
libiconv                  1.15              hfa6e2cd_1005    conda-forge
liblief                   0.9.0                ha925a31_2  
libpng                    1.6.37               h7602738_0    conda-forge
libsodium                 1.0.16            h2fa13f4_1001    conda-forge
libssh2                   1.8.2                h642c060_2    conda-forge
libtiff                   4.0.10            h6512ee2_1003    conda-forge
libxml2                   2.9.9                h9ce36c8_0    conda-forge
libxslt                   1.1.32            heafd4d3_1002    conda-forge
llvmlite                  0.29.0           py37hed17590_0    conda-forge
locket                    0.2.0                      py_2    conda-forge
lxml                      4.3.4            py37heafd4d3_0    conda-forge
lz4-c                     1.8.3             he025d50_1001    conda-forge
lzo                       2.10              hfa6e2cd_1000    conda-forge
m2w64-gcc-libgfortran     5.3.0                         6  
m2w64-gcc-libs            5.3.0                         7  
m2w64-gcc-libs-core       5.3.0                         7  
m2w64-gmp                 6.1.0                         2  
m2w64-libwinpthread-git   5.0.0.4634.697f757               2  
markupsafe                1.1.1            py37hfa6e2cd_0    conda-forge
mccabe                    0.6.1                      py_1    conda-forge
menuinst                  1.4.16                   py37_0    conda-forge
mistune                   0.8.4           py37hfa6e2cd_1000    conda-forge
mkl                       2019.4                      245  
mkl-service               2.1.0            py37hfa6e2cd_0    conda-forge
mock                      3.0.5                    py37_0    conda-forge
more-itertools            4.3.0                 py37_1000    conda-forge
mpmath                    1.1.0                      py_0    conda-forge
msgpack-python            0.6.1            py37he980bc4_0    conda-forge
msys2-conda-epoch         20160418                      1  
multipledispatch          0.6.0                      py_0    conda-forge
navigator-updater         0.2.1                    py37_0  
nbconvert                 5.5.0                      py_0    conda-forge
nbformat                  4.4.0                      py_1    conda-forge
networkx                  2.3                        py_0    conda-forge
nose                      1.3.7                 py37_1002    conda-forge
notebook                  5.7.8                    py37_1    conda-forge
numpy-base                1.16.4           py37hc3f5095_0  
numpydoc                  0.9.1                      py_0    conda-forge
oauthlib                  3.0.1                      py_0    conda-forge
olefile                   0.46                       py_0    conda-forge
openpyxl                  2.6.1                      py_0    conda-forge
openssl                   1.1.1b               hfa6e2cd_2    conda-forge
packaging                 19.0                       py_0    conda-forge
pandoc                    2.7.2                         0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
parso                     0.4.0                      py_0    conda-forge
partd                     0.3.10                     py_1    conda-forge
path.py                   12.0.1                     py_0    conda-forge
pathlib2                  2.3.3                 py37_1000    conda-forge
pbr                       5.2.1                    pypi_0    pypi
pep8                      1.7.1                      py_0    conda-forge
pickleshare               0.7.5                 py37_1000    conda-forge
pillow                    6.0.0            py37h9a613e6_0    conda-forge
pip                       19.1.1                   py37_0    conda-forge
pipenv                    2018.11.26               pypi_0    pypi
pkginfo                   1.5.0.1                    py_0    conda-forge
pluggy                    0.12.0                     py_0    conda-forge
ply                       3.11                       py_1    conda-forge
powershell_shortcut       0.0.1                         2  
prometheus_client         0.7.0                      py_0    conda-forge
prompt_toolkit            2.0.9                      py_0    conda-forge
psutil                    5.6.3            py37hfa6e2cd_0    conda-forge
py                        1.8.0                      py_0    conda-forge
py-lief                   0.9.0            py37ha925a31_2  
pycodestyle               2.5.0                      py_0    conda-forge
pycosat                   0.6.3           py37hfa6e2cd_1001    conda-forge
pycparser                 2.19                     py37_1    conda-forge
pycrypto                  2.6.1           py37hfa6e2cd_1002    conda-forge
pycurl                    7.43.0.2         py37h636d3bd_1    conda-forge
pydocstyle                3.0.0                    py37_0    conda-forge
pyflakes                  2.1.1                      py_0    conda-forge
pygments                  2.4.2                      py_0    conda-forge
pyjwt                     1.7.1                      py_0    conda-forge
pylint                    2.3.1                    py37_0    conda-forge
pynvim                    0.3.2                     dev_0    <develop>
pyodbc                    4.0.26           py37h6538335_0    conda-forge
pyopenssl                 19.0.0                   py37_0    conda-forge
pyparsing                 2.4.0                      py_0    conda-forge
pyqt                      5.9.2            py37h6538335_0    conda-forge
pyreadline                2.1                   py37_1000    conda-forge
pyrsistent                0.15.2           py37hfa6e2cd_0    conda-forge
pysocks                   1.7.0                    py37_0    conda-forge
pytest                    4.6.3                    py37_0    conda-forge
pytest-doctestplus        0.3.0                      py_0    conda-forge
pytest-openfiles          0.3.1                      py_0    conda-forge
pytest-remotedata         0.3.1                      py_0    conda-forge
python                    3.7.3                hb12ca83_0    conda-forge
python-crfsuite           0.9.6           py37he980bc4_1000    conda-forge
python-dateutil           2.8.0                      py_0    conda-forge
python-jsonrpc-server     0.1.2                      py_0    conda-forge
python-language-server    0.26.1                   py37_0    conda-forge
python-libarchive-c       2.8                   py37_1004    conda-forge
pytz                      2019.1                     py_0    conda-forge
pyuv                      1.4.0           py37hfa6e2cd_1001    conda-forge
pywin32                   224             py37hfa6e2cd_1000    conda-forge
pywin32-ctypes            0.2.0                 py37_1000    conda-forge
pywinpty                  0.5.5                 py37_1000    conda-forge
pyyaml                    5.1.1            py37hfa6e2cd_0    conda-forge
pyzmq                     18.0.1           py37he7828b0_1    conda-forge
qt                        5.9.7                hc6833c9_1    conda-forge
qtawesome                 0.5.7              pyh8a2030e_0    conda-forge
qtconsole                 4.5.1                      py_0    conda-forge
qtpy                      1.7.1              pyhde82777_0    conda-forge
requests                  2.22.0                   py37_0    conda-forge
requests-oauthlib         1.2.0                      py_0    conda-forge
restructuredtext-lint     1.3.0                    pypi_0    pypi
rope                      0.14.0                     py_0    conda-forge
ruamel_yaml               0.15.71         py37hfa6e2cd_1000    conda-forge
s3transfer                0.2.1                    py37_0    conda-forge
send2trash                1.5.0                      py_0    conda-forge
setuptools                41.0.1                   py37_0    conda-forge
simplegeneric             0.8.1                      py_1    conda-forge
singledispatch            3.4.0.3               py37_1000    conda-forge
sip                       4.19.8          py37h6538335_1000    conda-forge
six                       1.12.0                py37_1000    conda-forge
smart_open                1.8.4                      py_0    conda-forge
snappy                    1.1.7             h6538335_1002    conda-forge
snowballstemmer           1.2.1                      py_1    conda-forge
sortedcollections         1.1.2                      py_0    conda-forge
sortedcontainers          2.1.0                      py_0    conda-forge
soupsieve                 1.9.1                    py37_0    conda-forge
sphinx                    2.1.1                      py_0    conda-forge
sphinx-rtd-theme          0.4.3                    pypi_0    pypi
sphinxcontrib             1.0                      py37_1  
sphinxcontrib-applehelp   1.0.1                      py_0    conda-forge
sphinxcontrib-devhelp     1.0.1                      py_0    conda-forge
sphinxcontrib-htmlhelp    1.0.2                      py_0    conda-forge
sphinxcontrib-jsmath      1.0.1                      py_0    conda-forge
sphinxcontrib-qthelp      1.0.2                      py_0    conda-forge
sphinxcontrib-serializinghtml 1.1.1                      py_0    conda-forge
sphinxcontrib-websupport  1.1.2                      py_0    conda-forge
spyder                    3.3.4                    py37_1    conda-forge
spyder-kernels            0.4.4                    py37_0    conda-forge
sqlalchemy                1.3.3            py37hfa6e2cd_0    conda-forge
sqlite                    3.28.0               hfa6e2cd_0    conda-forge
stevedore                 1.30.1                   pypi_0    pypi
sympy                     1.4                      py37_0    conda-forge
tblib                     1.4.0                      py_0    conda-forge
terminado                 0.8.2                    py37_0    conda-forge
testpath                  0.4.2                   py_1001    conda-forge
tk                        8.6.9             hfa6e2cd_1002    conda-forge
toolz                     0.9.0                      py_1    conda-forge
tornado                   6.0.2            py37hfa6e2cd_0    conda-forge
tqdm                      4.32.1                     py_0    conda-forge
traitlets                 4.3.2                 py37_1000    conda-forge
twython                   3.7.0                      py_0    conda-forge
unicodecsv                0.14.1                     py_1    conda-forge
urllib3                   1.24.3                   py37_0    conda-forge
utilities                 0.0.1                     dev_0    <develop>
vc                        14.1                 h0510ff6_4  
virtualenv                16.6.0                   pypi_0    pypi
virtualenv-clone          0.5.3                    pypi_0    pypi
vs2015_runtime            14.15.26706          h3a45250_4  
wcwidth                   0.1.7                      py_1    conda-forge
webencodings              0.5.1                      py_1    conda-forge
werkzeug                  0.15.4                     py_0    conda-forge
wheel                     0.33.4                   py37_0    conda-forge
widgetsnbextension        3.4.2                 py37_1000    conda-forge
win_inet_pton             1.1.0                    py37_0    conda-forge
win_unicode_console       0.5                   py37_1000    conda-forge
wincertstore              0.2                   py37_1002    conda-forge
winpty                    0.4.3                         4    conda-forge
wrapt                     1.11.1           py37hfa6e2cd_0    conda-forge
xlrd                      1.2.0                      py_0    conda-forge
xlsxwriter                1.1.8                      py_0    conda-forge
xlwings                   0.15.8                   py37_0    conda-forge
xlwt                      1.3.0                      py_1    conda-forge
xz                        5.2.4             h2fa13f4_1001    conda-forge
yaml                      0.1.7             hfa6e2cd_1001    conda-forge
yapf                      0.27.0                     py_0    conda-forge
zeromq                    4.3.1             he025d50_1000    conda-forge
zict                      0.1.4                      py_0    conda-forge
zipp                      0.5.1                      py_0    conda-forge
zlib                      1.2.11            h2fa13f4_1004    conda-forge
zstd                      1.4.0                hd8a0e53_0    conda-forge
