{
	"folders": [
		{
			"path": "~/Anaconda3/envs/utilities/"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"restructuredtext.languageServer.disabled": false,
		"restructuredtext.languageServer.trace.server": "messages",
		"restructuredtext.experimental": true,
		"python.testing.unittestEnabled": true,
		"python.linting.flake8Enabled": true,
		"python.linting.pylintUseMinimalCheckers": false,
		"python.linting.pylintEnabled": false,
		"restructuredtext.confPath": "${workspaceFolder}/docs/",
		"terminal.integrated.scrollback": 10000,
		"terminal.integrated.windowsAllowConptyTasks": true,
		"terminal.integrated.fontWeightBold": "normal",
		"debug.console.fontFamily": "\"Fira Code\"",
		"terminal.integrated.experimentalRefreshOnResume": true,
		"terminal.integrated.copyOnSelection": true,
		"terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
		"npm.packageManager": "yarn",
		"powershell.codeFormatting.pipelineIndentationStyle": "IncreaseIndentationForFirstPipeline",
		"powershell.developer.powerShellExeIsWindowsDevBuild": true,
		"powershell.codeFormatting.useCorrectCasing": true,
		"python.autoComplete.addBrackets": true,
		"python.dataScience.exportWithOutputEnabled": true,
		"python.linting.pydocstyleEnabled": true,
		"spotify.showVolumeUpButton": true,
		"spotify.showVolumeDownButton": true,
		"vsicons.presets.jsOfficial": true,
		"vsicons.presets.jsonOfficial": true,
		"vsicons.projectDetection.autoReload": true,
		"vsicons.presets.tsOfficial": true,
		"files.eol": "\n",
		"files.trimFinalNewlines": true,
		"python.linting.pep8Enabled": true,
		"editor.lineNumbers": "relative",
		"telemetry.enableCrashReporter": false,
		"telemetry.enableTelemetry": false,
		"windows": {
			"python.condaPath": "C:\\Users\\faris\\Anaconda3\\Scripts\\conda.exe",
			"python.venvPath": "C:\\Users\\faris\\anaconda3\\envs\\utilities",
			"python.pythonPath": "C:\\Users\\faris\\anaconda3\\envs\\dynamic\\python.exe",
		},
		"linux": {
			"python.condaPath": "/home/faris/miniconda3/conda",
		},
		"restructuredtext.builtDocumentationPath": "${workspaceFolder}\\docs\\_build"
	}
}