
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pyutil.dir_cleaner module &#8212; pyutil  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyutil.dlink module" href="pyutil.dlink.html" />
    <link rel="prev" title="pyutil.dir3 module" href="pyutil.dir3.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><h1 style="font-size: 3em;">Sampledoc</h1></a>
</div>



      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pyutil</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pyutil.backup_nt_and_posix.html">pyutil.backup_nt_and_posix module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.batch_renamer.html">pyutil.batch_renamer module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.check_IP.html">pyutil.check_IP module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.conda-export.html">pyutil.conda-export module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.dir3.html">pyutil.dir3 module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pyutil.dir_cleaner module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.dlink.html">pyutil.dlink module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.dlink2.html">pyutil.dlink2 module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.env.html">pyutil.env module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.find_pics.html">pyutil.find_pics module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.inspect_module.html">pyutil.inspect_module module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.itersrc.html">pyutil.itersrc module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.lazy_downloader.html">pyutil.lazy_downloader module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.linktree.html">pyutil.linktree module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.math.html">pyutil.math package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.mv_to_repo.html">pyutil.mv_to_repo module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.nvim-profiling.html">pyutil.nvim-profiling module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.ptags.html">pyutil.ptags module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.rclone.html">pyutil.rclone module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.script_helper.html">pyutil.script_helper module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.strip_space.html">pyutil.strip_space module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.sys_checks.html">pyutil.sys_checks module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.tmux-nvim.html">pyutil.tmux-nvim module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.yes_no_question.html">pyutil.yes_no_question module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.yt_dl.html">pyutil.yt_dl module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.zillow-api.html">pyutil.zillow-api module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="pyutil.dir3.html" title="previous chapter">pyutil.dir3 module</a></li>
      <li>Next: <a href="pyutil.dlink.html" title="next chapter">pyutil.dlink module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pyutil.dir_cleaner">
<span id="pyutil-dir-cleaner-module"></span><h1>pyutil.dir_cleaner module<a class="headerlink" href="#module-pyutil.dir_cleaner" title="Permalink to this headline">¶</a></h1>
<p>Beginning of script. Not finished.</p>
<p>Run in $PREFIX/tmp.</p>
<p>Can modify to accept user input and fall back to that dir.</p>
<p>Implement once all the logic has panned out.</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>Write a second function that implemenents rm -r if <cite>du dir==0</cite></li>
<li><dl class="first docutils">
<dt>Failing that, specifically delete directories with only month old sockets</dt>
<dd><ul class="first last">
<li>$PREFIX/tmp/nvim-*</li>
<li>$PREFIX/tmp/ssh-*</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<p>Dec 01, 2018:</p>
<blockquote>
<div>I was writing this like on termux like 4 days ago. Cleaned up
~/python/tutorials/<a href="#id1"><span class="problematic" id="id2">fnmatch_</span></a>.py and realized it was the exact same thing.</div></blockquote>
<dl class="function">
<dt id="pyutil.dir_cleaner.clean">
<code class="descclassname">pyutil.dir_cleaner.</code><code class="descname">clean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/dir_cleaner.html#clean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.dir_cleaner.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes all pyc files. Add input for filetype later.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filetype</strong> – File to iterately remove.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">NoneType</td>
</tr>
</tbody>
</table>
<p>Yeah i said returns.
Use return instead of yield since the function call is gonna
either require <code class="docutils literal notranslate"><span class="pre">list[clean()]</span></code> or a loop.</p>
</dd></dl>

<dl class="function">
<dt id="pyutil.dir_cleaner.dir_cleaner">
<code class="descclassname">pyutil.dir_cleaner.</code><code class="descname">dir_cleaner</code><span class="sig-paren">(</span><em>i</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/dir_cleaner.html#dir_cleaner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.dir_cleaner.dir_cleaner" title="Permalink to this definition">¶</a></dt>
<dd><p>Yield all directories before november.</p>
</dd></dl>

<dl class="function">
<dt id="pyutil.dir_cleaner.extract_dir">
<code class="descclassname">pyutil.dir_cleaner.</code><code class="descname">extract_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/dir_cleaner.html#extract_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.dir_cleaner.extract_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Could be used in dir_cleaner. Yeah let’s do that.</p>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last"><em>sigh</em> alright so we need to add a check that the zip has a child dir in it.
Extracted 3 zips rn and its all mixed together :(</p>
</div>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Faris A Chugthai.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/pyutil.dir_cleaner.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>