
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pyutil.script_helper module &#8212; pyutil  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyutil.strip_space module" href="pyutil.strip_space.html" />
    <link rel="prev" title="pyutil.rclone module" href="pyutil.rclone.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><h1 style="font-size: 3em;">Sampledoc</h1></a>
</div>



      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pyutil</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pyutil.backup_nt_and_posix.html">pyutil.backup_nt_and_posix module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.batch_renamer.html">pyutil.batch_renamer module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.check_IP.html">pyutil.check_IP module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.conda-export.html">pyutil.conda-export module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.dir3.html">pyutil.dir3 module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.dir_cleaner.html">pyutil.dir_cleaner module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.dlink.html">pyutil.dlink module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.dlink2.html">pyutil.dlink2 module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.env.html">pyutil.env module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.find_pics.html">pyutil.find_pics module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.inspect_module.html">pyutil.inspect_module module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.itersrc.html">pyutil.itersrc module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.lazy_downloader.html">pyutil.lazy_downloader module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.linktree.html">pyutil.linktree module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.math.html">pyutil.math package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.mv_to_repo.html">pyutil.mv_to_repo module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.nvim-profiling.html">pyutil.nvim-profiling module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.ptags.html">pyutil.ptags module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.rclone.html">pyutil.rclone module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pyutil.script_helper module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.strip_space.html">pyutil.strip_space module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.sys_checks.html">pyutil.sys_checks module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.tmux-nvim.html">pyutil.tmux-nvim module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.yes_no_question.html">pyutil.yes_no_question module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.yt_dl.html">pyutil.yt_dl module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.zillow-api.html">pyutil.zillow-api module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="pyutil.rclone.html" title="previous chapter">pyutil.rclone module</a></li>
      <li>Next: <a href="pyutil.strip_space.html" title="next chapter">pyutil.strip_space module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pyutil.script_helper">
<span id="pyutil-script-helper-module"></span><h1>pyutil.script_helper module<a class="headerlink" href="#module-pyutil.script_helper" title="Permalink to this headline">¶</a></h1>
<p>Common utility functions used by various script execution tests</p>
<p>e.g. test_cmd_line, test_cmd_line_script and test_runpy</p>
<dl class="function">
<dt id="pyutil.script_helper.assert_python_failure">
<code class="descclassname">pyutil.script_helper.</code><code class="descname">assert_python_failure</code><span class="sig-paren">(</span><em>*args</em>, <em>**env_vars</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/script_helper.html#assert_python_failure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.script_helper.assert_python_failure" title="Permalink to this definition">¶</a></dt>
<dd><p>Assert that running the interpreter with <cite>args</cite> and optional environment
variables <cite>env_vars</cite> fails (rc != 0) and return a (return code, stdout,
stderr) tuple.</p>
<p>See assert_python_ok() for more options.</p>
</dd></dl>

<dl class="function">
<dt id="pyutil.script_helper.assert_python_ok">
<code class="descclassname">pyutil.script_helper.</code><code class="descname">assert_python_ok</code><span class="sig-paren">(</span><em>*args</em>, <em>**env_vars</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/script_helper.html#assert_python_ok"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.script_helper.assert_python_ok" title="Permalink to this definition">¶</a></dt>
<dd><p>Assert that running the interpreter with <cite>args</cite> and optional environment
variables <cite>env_vars</cite> succeeds (rc == 0) and return a (return code, stdout,
stderr) tuple.</p>
<p>If the __cleanenv keyword is set, env_vars is used as a fresh environment.</p>
<p>Python is started in isolated mode (command line option -I),
except if the __isolated keyword is set to False.</p>
</dd></dl>

<dl class="function">
<dt id="pyutil.script_helper.interpreter_requires_environment">
<code class="descclassname">pyutil.script_helper.</code><code class="descname">interpreter_requires_environment</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/script_helper.html#interpreter_requires_environment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.script_helper.interpreter_requires_environment" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True based on sys.executable.</p>
<p>If the interpreter requires environment variables in order to be
able to run at all.</p>
<p>This is designed to be used with &#64;unittest.skipIf() to annotate tests
that need to use an assert_python*() function to launch an isolated
mode (-I) or no environment mode (-E) sub-interpreter process.</p>
<p>A normal build &amp; test does not run into this situation but it can happen
when trying to run the standard library test suite from an interpreter that
doesn’t have an obvious home with Python’s current home finding logic.</p>
<p>Setting PYTHONHOME is one way to get most of the testsuite to run in that
situation.  PYTHONPATH or PYTHONUSERSITE are other common environment
variables that might impact whether or not the interpreter can start.</p>
</dd></dl>

<dl class="function">
<dt id="pyutil.script_helper.kill_python">
<code class="descclassname">pyutil.script_helper.</code><code class="descname">kill_python</code><span class="sig-paren">(</span><em>p</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/script_helper.html#kill_python"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.script_helper.kill_python" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the given Popen process until completion and return stdout.</p>
</dd></dl>

<dl class="function">
<dt id="pyutil.script_helper.make_pkg">
<code class="descclassname">pyutil.script_helper.</code><code class="descname">make_pkg</code><span class="sig-paren">(</span><em>pkg_dir</em>, <em>init_source=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/script_helper.html#make_pkg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.script_helper.make_pkg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyutil.script_helper.make_script">
<code class="descclassname">pyutil.script_helper.</code><code class="descname">make_script</code><span class="sig-paren">(</span><em>script_dir</em>, <em>script_basename</em>, <em>source</em>, <em>omit_suffix=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/script_helper.html#make_script"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.script_helper.make_script" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyutil.script_helper.make_zip_pkg">
<code class="descclassname">pyutil.script_helper.</code><code class="descname">make_zip_pkg</code><span class="sig-paren">(</span><em>zip_dir</em>, <em>zip_basename</em>, <em>pkg_name</em>, <em>script_basename</em>, <em>source</em>, <em>depth=1</em>, <em>compiled=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/script_helper.html#make_zip_pkg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.script_helper.make_zip_pkg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyutil.script_helper.make_zip_script">
<code class="descclassname">pyutil.script_helper.</code><code class="descname">make_zip_script</code><span class="sig-paren">(</span><em>zip_dir</em>, <em>zip_basename</em>, <em>script_name</em>, <em>name_in_zip=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/script_helper.html#make_zip_script"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.script_helper.make_zip_script" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyutil.script_helper.run_python_until_end">
<code class="descclassname">pyutil.script_helper.</code><code class="descname">run_python_until_end</code><span class="sig-paren">(</span><em>*args</em>, <em>**env_vars</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/script_helper.html#run_python_until_end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.script_helper.run_python_until_end" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyutil.script_helper.spawn_python">
<code class="descclassname">pyutil.script_helper.</code><code class="descname">spawn_python</code><span class="sig-paren">(</span><em>*args</em>, <em>stdout=-1</em>, <em>stderr=-2</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/script_helper.html#spawn_python"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.script_helper.spawn_python" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a Python subprocess with the given arguments.</p>
<p>kw is extra keyword args to pass to subprocess.Popen. Returns a Popen
object.</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Faris A Chugthai.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/pyutil.script_helper.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>