
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pyutil package &#8212; pyutil  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pyutil-package">
<h1>pyutil package<a class="headerlink" href="#pyutil-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyutil.math.html">pyutil.math package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyutil.math.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyutil.math.html#module-pyutil.math.gcd_iter">pyutil.math.gcd_iter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyutil.math.html#module-pyutil.math.gcd_recur">pyutil.math.gcd_recur module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyutil.math.html#module-pyutil.math">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pyutil.backup_nt_and_posix">
<span id="pyutil-backup-nt-and-posix-module"></span><h2>pyutil.backup_nt_and_posix module<a class="headerlink" href="#module-pyutil.backup_nt_and_posix" title="Permalink to this headline">¶</a></h2>
<p>Backup a directory by appending the date and time and copying over.</p>
<div class="section" id="motivation">
<h3>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h3>
<p>This script aims to be platform agnostic and in the long term will be used
on Windows, Linux, Mac and Android systems.</p>
</div>
<div class="section" id="usage">
<h3>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h3>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python backup_nt_and_posix.py /path/to/dir
</pre></div>
</div>
<dl class="function">
<dt id="pyutil.backup_nt_and_posix.backup_directory">
<code class="descclassname">pyutil.backup_nt_and_posix.</code><code class="descname">backup_directory</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/backup_nt_and_posix.html#backup_directory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.backup_nt_and_posix.backup_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a backup of a directory. Use the date and time as new name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">means no error occurred.
0: to signify the success
-1 : to signify the failure
error string: the exact error string</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)">None</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="module-pyutil.batch_renamer">
<span id="pyutil-batch-renamer-module"></span><h2>pyutil.batch_renamer module<a class="headerlink" href="#module-pyutil.batch_renamer" title="Permalink to this headline">¶</a></h2>
<p>Renames a directory of files based on a template</p>
<p>Largely argparse and doctest practice.
From pydocs tutorials stdlib2. Reformatted.
Still uses old style strings as a result.</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="s2">&quot;/path/to/dir&quot;</span><span class="p">)</span>
<span class="go"># [&#39;img_1074.jpg&#39;, &#39;img_1076.jpg&#39;, &#39;img_1077.jpg&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="n">batch_renamer</span><span class="o">.</span><span class="n">py</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="nb">dir</span>
<span class="go">#  img_1074.jpg --&gt; Ashley_0.jpg</span>
<span class="go">#  img_1076.jpg --&gt; Ashley_1.jpg</span>
<span class="go">#  img_1077.jpg --&gt; Ashley_2.jpg</span>
</pre></div>
</div>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">First things first ensure it works at all.
Then we should add some doctests maybe.</p>
</div>
<dl class="function">
<dt id="pyutil.batch_renamer.fix_extension">
<code class="descclassname">pyutil.batch_renamer.</code><code class="descname">fix_extension</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/batch_renamer.html#fix_extension"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.batch_renamer.fix_extension" title="Permalink to this definition">¶</a></dt>
<dd><p>Rename files and group them by functions provided in <a class="reference external" href="https://docs.python.org/3/library/datetime.html#module-datetime" title="(in Python v3.7)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">datetime</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="pyutil.batch_renamer.fix_multipart_filename">
<code class="descclassname">pyutil.batch_renamer.</code><code class="descname">fix_multipart_filename</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/batch_renamer.html#fix_multipart_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.batch_renamer.fix_multipart_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO. I mean a lot of todos. Gotta fix the function above a little.</p>
<p>Gotta clean whatever the hell is going on below up.
Then we gotta fix the module so that it properly handles names like
<span class="xref std std-ref">os.path.rst.txt</span>.</p>
</dd></dl>

<dl class="function">
<dt id="pyutil.batch_renamer.main">
<code class="descclassname">pyutil.batch_renamer.</code><code class="descname">main</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/batch_renamer.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.batch_renamer.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Renames a dir of files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>d</strong> – The directory to iterate over.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pyutil.check_IP">
<span id="pyutil-check-ip-module"></span><h2>pyutil.check_IP module<a class="headerlink" href="#module-pyutil.check_IP" title="Permalink to this headline">¶</a></h2>
<p>Print a user’s public IP address and hostname.</p>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">Come up with a fallback if requests isn’t installed.</p>
</div>
<dl class="function">
<dt id="pyutil.check_IP.get_hostname">
<code class="descclassname">pyutil.check_IP.</code><code class="descname">get_hostname</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/check_IP.html#get_hostname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.check_IP.get_hostname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyutil.check_IP.get_public_ip">
<code class="descclassname">pyutil.check_IP.</code><code class="descname">get_public_ip</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/check_IP.html#get_public_ip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.check_IP.get_public_ip" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the user’s public IP address by querying httpbin.org</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return ret:</th><td class="field-body">A formatted message displaying the user’s IP address.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
<p>From Kenneth Reitz:</p>
<blockquote>
<div></div></blockquote>
</dd></dl>

</div>
<div class="section" id="pyutil-conda-export-module">
<h2>pyutil.conda-export module<a class="headerlink" href="#pyutil-conda-export-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pyutil.dir3">
<span id="pyutil-dir3-module"></span><h2>pyutil.dir3 module<a class="headerlink" href="#module-pyutil.dir3" title="Permalink to this headline">¶</a></h2>
<p>Improve the <a class="reference external" href="https://docs.python.org/3/library/functions.html#dir" title="(in Python v3.7)"><code class="xref py py-func docutils literal notranslate"><span class="pre">dir()</span></code></a> by ignoring methods hidden by _.</p>
<div class="admonition-todo admonition" id="index-2">
<p class="first admonition-title">Todo</p>
<p class="last">We’ll probably need to import register_line_magic or something.</p>
</div>
<dl class="function">
<dt id="pyutil.dir3.dir3">
<code class="descclassname">pyutil.dir3.</code><code class="descname">dir3</code><span class="sig-paren">(</span><em>obj_meth</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/dir3.html#dir3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.dir3.dir3" title="Permalink to this definition">¶</a></dt>
<dd><p>Lets upgrade dir2 from ipy a lil.</p>
<p>Uh so far no params.
Oh I guess the object you feed it.
So maybe this would work better as a line magic?
Idk.</p>
</dd></dl>

</div>
<div class="section" id="module-pyutil.dir_cleaner">
<span id="pyutil-dir-cleaner-module"></span><h2>pyutil.dir_cleaner module<a class="headerlink" href="#module-pyutil.dir_cleaner" title="Permalink to this headline">¶</a></h2>
<p>Beginning of script. Not finished.</p>
<p>Run in $PREFIX/tmp.</p>
<p>Can modify to accept user input and fall back to that dir.</p>
<p>Implement once all the logic has panned out.</p>
<div class="admonition-todo admonition" id="index-3">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>Write a second function that implemenents rm -r if <cite>du dir==0</cite></li>
<li><dl class="first docutils">
<dt>Failing that, specifically delete directories with only month old sockets</dt>
<dd><ul class="first last">
<li>$PREFIX/tmp/nvim-*</li>
<li>$PREFIX/tmp/ssh-*</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<p>Dec 01, 2018:</p>
<blockquote>
<div>I was writing this like on termux like 4 days ago. Cleaned up
~/python/tutorials/<a href="#id1"><span class="problematic" id="id2">fnmatch_</span></a>.py and realized it was the exact same thing.</div></blockquote>
<dl class="function">
<dt id="pyutil.dir_cleaner.clean">
<code class="descclassname">pyutil.dir_cleaner.</code><code class="descname">clean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/dir_cleaner.html#clean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.dir_cleaner.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes all pyc files. Add input for filetype later.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filetype</strong> – File to iterately remove.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">NoneType</td>
</tr>
</tbody>
</table>
<p>Yeah i said returns.
Use return instead of yield since the function call is gonna
either require <code class="docutils literal notranslate"><span class="pre">list[clean()]</span></code> or a loop.</p>
</dd></dl>

<dl class="function">
<dt id="pyutil.dir_cleaner.dir_cleaner">
<code class="descclassname">pyutil.dir_cleaner.</code><code class="descname">dir_cleaner</code><span class="sig-paren">(</span><em>i</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/dir_cleaner.html#dir_cleaner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.dir_cleaner.dir_cleaner" title="Permalink to this definition">¶</a></dt>
<dd><p>Yield all directories before november.</p>
</dd></dl>

<dl class="function">
<dt id="pyutil.dir_cleaner.extract_dir">
<code class="descclassname">pyutil.dir_cleaner.</code><code class="descname">extract_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/dir_cleaner.html#extract_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.dir_cleaner.extract_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Could be used in dir_cleaner. Yeah let’s do that.</p>
<div class="admonition-todo admonition" id="index-4">
<p class="first admonition-title">Todo</p>
<p class="last"><em>sigh</em> alright so we need to add a check that the zip has a child dir in it.
Extracted 3 zips rn and its all mixed together :(</p>
</div>
</dd></dl>

</div>
<div class="section" id="module-pyutil.dlink">
<span id="pyutil-dlink-module"></span><h2>pyutil.dlink module<a class="headerlink" href="#module-pyutil.dlink" title="Permalink to this headline">¶</a></h2>
<p>Symlink all of the files in one directory into another.</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`ln -s path/to/dest/* [path/to/src]`
</pre></div>
</div>
<dl class="function">
<dt id="pyutil.dlink.dlink">
<code class="descclassname">pyutil.dlink.</code><code class="descname">dlink</code><span class="sig-paren">(</span><em>dest</em>, <em>src</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/dlink.html#dlink"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.dlink.dlink" title="Permalink to this definition">¶</a></dt>
<dd><p>Symlinks a directory from another one.</p>
<dl class="docutils">
<dt>Utilize in an analogous way to Unix idiom::</dt>
<dd><cite>ln -s path/to/dir/*</cite></dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dest</strong> – The directory where the original files are located.</li>
<li><strong>src</strong> – Optional argument indicating the directory where the symlinks</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>are to be created.</p>
<p>If the src argument isn’t provided, it is assumed that the current working
directory is the src dir.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pyutil.dlink2">
<span id="pyutil-dlink2-module"></span><h2>pyutil.dlink2 module<a class="headerlink" href="#module-pyutil.dlink2" title="Permalink to this headline">¶</a></h2>
<p>Possibly rewrote the entire module in half as many lines.</p>
<p>Now utilizes necessary libraries like glob.</p>
<div class="admonition-todo admonition" id="index-5">
<p class="first admonition-title">Todo</p>
<p class="last">Argparse?</p>
</div>
<dl class="function">
<dt id="pyutil.dlink2.main">
<code class="descclassname">pyutil.dlink2.</code><code class="descname">main</code><span class="sig-paren">(</span><em>i</em>, <em>j=&lt;built-in function getcwd&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/dlink2.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.dlink2.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Symlink user provided files.</p>
</dd></dl>

</div>
<div class="section" id="module-pyutil.env">
<span id="pyutil-env-module"></span><h2>pyutil.env module<a class="headerlink" href="#module-pyutil.env" title="Permalink to this headline">¶</a></h2>
<p>Simple module that pretty prints the user’s environment variables.</p>
<p>This is actually implemented as an IPython magic but to make it easier
to use in a typical Python REPL it’s also implemented here.</p>
<p>The if name == ‘__main__’ is left off so that it can be run directly
or sourced.</p>
</div>
<div class="section" id="pyutil-find-pics-module">
<h2>pyutil.find_pics module<a class="headerlink" href="#pyutil-find-pics-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pyutil.inspect_module">
<span id="pyutil-inspect-module-module"></span><h2>pyutil.inspect_module module<a class="headerlink" href="#module-pyutil.inspect_module" title="Permalink to this headline">¶</a></h2>
<p>Explore the namespace and attributes of a module.</p>
<p>If no argument is provided then use the name bound to the local IPython object.</p>
<p>However Python3.6 now has the builtin module ‘pyclbr’ so this entire script may be irrelevant.</p>
<dl class="function">
<dt id="pyutil.inspect_module.main">
<code class="descclassname">pyutil.inspect_module.</code><code class="descname">main</code><span class="sig-paren">(</span><em>mod_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/inspect_module.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.inspect_module.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Credit for this function in particular goes entirely to:
Vasudev Ram
mod_attrs_and_types.py</p>
</dd></dl>

</div>
<div class="section" id="module-pyutil.itersrc">
<span id="pyutil-itersrc-module"></span><h2>pyutil.itersrc module<a class="headerlink" href="#module-pyutil.itersrc" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyutil.itersrc.iter_source_code">
<code class="descclassname">pyutil.itersrc.</code><code class="descname">iter_source_code</code><span class="sig-paren">(</span><em>paths</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/itersrc.html#iter_source_code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.itersrc.iter_source_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over all Python source files in C{paths}.</p>
<p>Taken with almost no modifications from pyflakes.
This would be a great function to call with os.listdir(‘root’) output.</p>
<dl class="docutils">
<dt>&#64;param paths: A list of paths.  Directories will be recursed into and</dt>
<dd><p class="first">any .py files found will be yielded.  Any non-directories will be
yielded as-is.</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param paths:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-pyutil.lazy_downloader">
<span id="pyutil-lazy-downloader-module"></span><h2>pyutil.lazy_downloader module<a class="headerlink" href="#module-pyutil.lazy_downloader" title="Permalink to this headline">¶</a></h2>
<p>Automating the process of grabbing plain text files from the internet.</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd>lazy_downloader url output_filename</dd>
</dl>
<p>If filename already exists on the system it will NOT be overwritten,
and the script will crash.</p>
<dl class="docutils">
<dt>TODO::</dt>
<dd>Can we check the MIME type and only import requests_html if we know we’ll
need to?</dd>
</dl>
<dl class="function">
<dt id="pyutil.lazy_downloader.main">
<code class="descclassname">pyutil.lazy_downloader.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/lazy_downloader.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.lazy_downloader.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Download URL and write to disk.</p>
</dd></dl>

</div>
<div class="section" id="module-pyutil.linktree">
<span id="pyutil-linktree-module"></span><h2>pyutil.linktree module<a class="headerlink" href="#module-pyutil.linktree" title="Permalink to this headline">¶</a></h2>
<p>From Python3.6 Examples in Ubuntu repositories.</p>
<p>Minor modifications for flake8, pydocstyle etc.</p>
<p>linktree</p>
<p>Make a copy of a directory tree with symbolic links to all files in the
original tree.
All symbolic links go to a special symbolic link at the top, so you
can easily fix things if the original source tree moves.</p>
<dl class="docutils">
<dt>Usage::</dt>
<dd>mklinks oldtree newtree</dd>
</dl>
<p>See also “mkreal”.</p>
<dl class="function">
<dt id="pyutil.linktree.linknames">
<code class="descclassname">pyutil.linktree.</code><code class="descname">linknames</code><span class="sig-paren">(</span><em>old</em>, <em>new</em>, <em>link</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/linktree.html#linknames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.linktree.linknames" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively symlink a directory tree.</p>
</dd></dl>

<dl class="function">
<dt id="pyutil.linktree.main">
<code class="descclassname">pyutil.linktree.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/linktree.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.linktree.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle user inputs and initialize arguments.</p>
</dd></dl>

</div>
<div class="section" id="module-pyutil.mv_to_repo">
<span id="pyutil-mv-to-repo-module"></span><h2>pyutil.mv_to_repo module<a class="headerlink" href="#module-pyutil.mv_to_repo" title="Permalink to this headline">¶</a></h2>
<p>Moves files from anywhere in the home directory to the dotfiles repo.</p>
<p>This is a script I’ve been using for the better part of a year, so while
the docstring formatting isn’t consistent and there are a couple odd sections,
this script has served a very utilitiarian purpose.</p>
<p>May refactor one day. But it continues to work.</p>
<dl class="function">
<dt id="pyutil.mv_to_repo.backup_file">
<code class="descclassname">pyutil.mv_to_repo.</code><code class="descname">backup_file</code><span class="sig-paren">(</span><em>src</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/mv_to_repo.html#backup_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.mv_to_repo.backup_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Backs up file ‘src’</p>
</dd></dl>

<dl class="function">
<dt id="pyutil.mv_to_repo.main">
<code class="descclassname">pyutil.mv_to_repo.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/mv_to_repo.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.mv_to_repo.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Dispatch the remaining implementation of the module.</p>
<p>Determine if a file name is in the current directory or absolute path.
Then set up a relative path from $HOME. Use the root of the repo as the new
root and move the file there, all while creating directories and backups.</p>
<p>Runs checks, calls func to backup file ‘src’, moves it to the dotfiles
repo and symlinks it.
Moves file to a hardcoded path but will be generalized to take as an argument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>of file to backup</strong><strong>, </strong><strong>move and symlink.</strong> (<em>Name</em>) – </td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Assumes:</dt>
<dd>User runs the script from inside the folder of the file they want to
move.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyutil.mv_to_repo.repo_dir_check">
<code class="descclassname">pyutil.mv_to_repo.</code><code class="descname">repo_dir_check</code><span class="sig-paren">(</span><em>dest</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/mv_to_repo.html#repo_dir_check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.mv_to_repo.repo_dir_check" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks that the directory is in the repository and make one otherwise.</p>
</dd></dl>

<dl class="function">
<dt id="pyutil.mv_to_repo.sys_checks">
<code class="descclassname">pyutil.mv_to_repo.</code><code class="descname">sys_checks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/mv_to_repo.html#sys_checks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.mv_to_repo.sys_checks" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks that system requirements are met.</p>
</dd></dl>

</div>
<div class="section" id="pyutil-nvim-profiling-module">
<h2>pyutil.nvim-profiling module<a class="headerlink" href="#pyutil-nvim-profiling-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pyutil.ptags">
<span id="pyutil-ptags-module"></span><h2>pyutil.ptags module<a class="headerlink" href="#module-pyutil.ptags" title="Permalink to this headline">¶</a></h2>
<p>Create a tags file for Python programs, usable with vi.</p>
<dl class="docutils">
<dt>Tagged are:</dt>
<dd><ul class="first last simple">
<li>functions (even inside other defs or classes)</li>
<li>classes</li>
<li>filenames</li>
</ul>
</dd>
</dl>
<p>Warns about files it cannot open.</p>
<p>No warnings about duplicate tags.</p>
<p>Snagged from the scripts dir in python3.6-examples.</p>
<dl class="docutils">
<dt>TODO::</dt>
<dd><p class="first">Add docstrings.
Use ipdb and step through while watching the tags var.
Initially it was defined outside the ifmain loop.</p>
<p class="last">I moved it, but without the global keyword I don’t get how any changes
to tags in treat_file will propogate back to main.</p>
</dd>
</dl>
<p>Otherwise add in pep257 compliant params. Try different styles and see what you like.</p>
<dl class="function">
<dt id="pyutil.ptags.main">
<code class="descclassname">pyutil.ptags.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/ptags.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.ptags.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle CLAs and work with writing the tags file.</p>
</dd></dl>

<dl class="function">
<dt id="pyutil.ptags.treat_file">
<code class="descclassname">pyutil.ptags.</code><code class="descname">treat_file</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/ptags.html#treat_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.ptags.treat_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Find usable matches for tags file.</p>
</dd></dl>

</div>
<div class="section" id="pyutil-rclone-module">
<h2>pyutil.rclone module<a class="headerlink" href="#pyutil-rclone-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pyutil.script_helper">
<span id="pyutil-script-helper-module"></span><h2>pyutil.script_helper module<a class="headerlink" href="#module-pyutil.script_helper" title="Permalink to this headline">¶</a></h2>
<p>Common utility functions used by various script execution tests</p>
<p>e.g. test_cmd_line, test_cmd_line_script and test_runpy</p>
<dl class="function">
<dt id="pyutil.script_helper.assert_python_failure">
<code class="descclassname">pyutil.script_helper.</code><code class="descname">assert_python_failure</code><span class="sig-paren">(</span><em>*args</em>, <em>**env_vars</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/script_helper.html#assert_python_failure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.script_helper.assert_python_failure" title="Permalink to this definition">¶</a></dt>
<dd><p>Assert that running the interpreter with <cite>args</cite> and optional environment
variables <cite>env_vars</cite> fails (rc != 0) and return a (return code, stdout,
stderr) tuple.</p>
<p>See assert_python_ok() for more options.</p>
</dd></dl>

<dl class="function">
<dt id="pyutil.script_helper.assert_python_ok">
<code class="descclassname">pyutil.script_helper.</code><code class="descname">assert_python_ok</code><span class="sig-paren">(</span><em>*args</em>, <em>**env_vars</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/script_helper.html#assert_python_ok"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.script_helper.assert_python_ok" title="Permalink to this definition">¶</a></dt>
<dd><p>Assert that running the interpreter with <cite>args</cite> and optional environment
variables <cite>env_vars</cite> succeeds (rc == 0) and return a (return code, stdout,
stderr) tuple.</p>
<p>If the __cleanenv keyword is set, env_vars is used as a fresh environment.</p>
<p>Python is started in isolated mode (command line option -I),
except if the __isolated keyword is set to False.</p>
</dd></dl>

<dl class="function">
<dt id="pyutil.script_helper.interpreter_requires_environment">
<code class="descclassname">pyutil.script_helper.</code><code class="descname">interpreter_requires_environment</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/script_helper.html#interpreter_requires_environment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.script_helper.interpreter_requires_environment" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True based on sys.executable.</p>
<p>If the interpreter requires environment variables in order to be
able to run at all.</p>
<p>This is designed to be used with &#64;unittest.skipIf() to annotate tests
that need to use an assert_python*() function to launch an isolated
mode (-I) or no environment mode (-E) sub-interpreter process.</p>
<p>A normal build &amp; test does not run into this situation but it can happen
when trying to run the standard library test suite from an interpreter that
doesn’t have an obvious home with Python’s current home finding logic.</p>
<p>Setting PYTHONHOME is one way to get most of the testsuite to run in that
situation.  PYTHONPATH or PYTHONUSERSITE are other common environment
variables that might impact whether or not the interpreter can start.</p>
</dd></dl>

<dl class="function">
<dt id="pyutil.script_helper.kill_python">
<code class="descclassname">pyutil.script_helper.</code><code class="descname">kill_python</code><span class="sig-paren">(</span><em>p</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/script_helper.html#kill_python"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.script_helper.kill_python" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the given Popen process until completion and return stdout.</p>
</dd></dl>

<dl class="function">
<dt id="pyutil.script_helper.make_pkg">
<code class="descclassname">pyutil.script_helper.</code><code class="descname">make_pkg</code><span class="sig-paren">(</span><em>pkg_dir</em>, <em>init_source=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/script_helper.html#make_pkg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.script_helper.make_pkg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyutil.script_helper.make_script">
<code class="descclassname">pyutil.script_helper.</code><code class="descname">make_script</code><span class="sig-paren">(</span><em>script_dir</em>, <em>script_basename</em>, <em>source</em>, <em>omit_suffix=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/script_helper.html#make_script"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.script_helper.make_script" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyutil.script_helper.make_zip_pkg">
<code class="descclassname">pyutil.script_helper.</code><code class="descname">make_zip_pkg</code><span class="sig-paren">(</span><em>zip_dir</em>, <em>zip_basename</em>, <em>pkg_name</em>, <em>script_basename</em>, <em>source</em>, <em>depth=1</em>, <em>compiled=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/script_helper.html#make_zip_pkg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.script_helper.make_zip_pkg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyutil.script_helper.make_zip_script">
<code class="descclassname">pyutil.script_helper.</code><code class="descname">make_zip_script</code><span class="sig-paren">(</span><em>zip_dir</em>, <em>zip_basename</em>, <em>script_name</em>, <em>name_in_zip=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/script_helper.html#make_zip_script"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.script_helper.make_zip_script" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyutil.script_helper.run_python_until_end">
<code class="descclassname">pyutil.script_helper.</code><code class="descname">run_python_until_end</code><span class="sig-paren">(</span><em>*args</em>, <em>**env_vars</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/script_helper.html#run_python_until_end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.script_helper.run_python_until_end" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyutil.script_helper.spawn_python">
<code class="descclassname">pyutil.script_helper.</code><code class="descname">spawn_python</code><span class="sig-paren">(</span><em>*args</em>, <em>stdout=-1</em>, <em>stderr=-2</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/script_helper.html#spawn_python"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.script_helper.spawn_python" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a Python subprocess with the given arguments.</p>
<p>kw is extra keyword args to pass to subprocess.Popen. Returns a Popen
object.</p>
</dd></dl>

</div>
<div class="section" id="module-pyutil.strip_space">
<span id="pyutil-strip-space-module"></span><h2>pyutil.strip_space module<a class="headerlink" href="#module-pyutil.strip_space" title="Permalink to this headline">¶</a></h2>
<p>Strip only trailing whitespace from a file.</p>
<p>Leading whitespace is significant in Python so don’t touch it.</p>
<dl class="docutils">
<dt>Requires::</dt>
<dd>Python 3.4&gt;</dd>
<dt>TODO::</dt>
<dd>Give some kind of undo option.
Needs more file checks.</dd>
</dl>
<p>WIP</p>
<dl class="function">
<dt id="pyutil.strip_space.backup">
<code class="descclassname">pyutil.strip_space.</code><code class="descname">backup</code><span class="sig-paren">(</span><em>src</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/strip_space.html#backup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.strip_space.backup" title="Permalink to this definition">¶</a></dt>
<dd><p>Backs up a file before doing anything.</p>
</dd></dl>

<dl class="function">
<dt id="pyutil.strip_space.main">
<code class="descclassname">pyutil.strip_space.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/strip_space.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.strip_space.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup all worker functions.</p>
</dd></dl>

<dl class="function">
<dt id="pyutil.strip_space.strip_space">
<code class="descclassname">pyutil.strip_space.</code><code class="descname">strip_space</code><span class="sig-paren">(</span><em>src</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/strip_space.html#strip_space"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.strip_space.strip_space" title="Permalink to this definition">¶</a></dt>
<dd><p>Strips all trailing whitespace out of a file.</p>
</dd></dl>

</div>
<div class="section" id="module-pyutil.sys_checks">
<span id="pyutil-sys-checks-module"></span><h2>pyutil.sys_checks module<a class="headerlink" href="#module-pyutil.sys_checks" title="Permalink to this headline">¶</a></h2>
<p>Module to check a user is utilizing the proper version of python.</p>
<p>Even outside of the 2 to 3 incompatibilities, the standard library
introduces new modules often enough that it’s useful to check.</p>
<p>Utilized by importing as so.</p>
<p>Assumes:</p>
<blockquote>
<div>All functions are imported as the module will immediately exit if directly
executed.</div></blockquote>
<dl class="function">
<dt id="pyutil.sys_checks.py_gt">
<code class="descclassname">pyutil.sys_checks.</code><code class="descname">py_gt</code><span class="sig-paren">(</span><em>min_py_version</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/sys_checks.html#py_gt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.sys_checks.py_gt" title="Permalink to this definition">¶</a></dt>
<dd><p>Check a user’s python version is higher than some floor value.</p>
<p>For example, the <a class="reference external" href="https://docs.python.org/3/library/argparse.html#module-argparse" title="(in Python v3.7)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">argparse</span></code></a> was only introduced in python3.2.</p>
<p>Everything utilizing it as a result needs to check that the right version
is setup.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>min_py_version</strong> – The lowest version of python that can be used</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyutil.sys_checks.py_lt">
<code class="descclassname">pyutil.sys_checks.</code><code class="descname">py_lt</code><span class="sig-paren">(</span><em>max_py_version</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/sys_checks.html#py_lt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.sys_checks.py_lt" title="Permalink to this definition">¶</a></dt>
<dd><p>Check a user’s python version is lower than some ceiling value.</p>
<p>If you’ll crash on python3.4 but work on 3.3, call this func with 3.3.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>max_py_version</strong> – The highest version of python that can be used</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a> or <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)">tuple</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyutil.sys_checks.test_linux">
<code class="descclassname">pyutil.sys_checks.</code><code class="descname">test_linux</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/sys_checks.html#test_linux"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.sys_checks.test_linux" title="Permalink to this definition">¶</a></dt>
<dd><p>Not a unit test but checks that the user is on Linux OS.</p>
</dd></dl>

</div>
<div class="section" id="pyutil-tmux-nvim-module">
<h2>pyutil.tmux-nvim module<a class="headerlink" href="#pyutil-tmux-nvim-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pyutil.yes_no_question">
<span id="pyutil-yes-no-question-module"></span><h2>pyutil.yes_no_question module<a class="headerlink" href="#module-pyutil.yes_no_question" title="Permalink to this headline">¶</a></h2>
<p>Mod that shows an easy, consistent way to handle user input.</p>
<dl class="function">
<dt id="pyutil.yes_no_question.yes_no_question">
<code class="descclassname">pyutil.yes_no_question.</code><code class="descname">yes_no_question</code><span class="sig-paren">(</span><em>question</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/yes_no_question.html#yes_no_question"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.yes_no_question.yes_no_question" title="Permalink to this definition">¶</a></dt>
<dd><p>Prompt a user until they respond with an appropriate answer.</p>
</dd></dl>

</div>
<div class="section" id="module-pyutil.yt_dl">
<span id="pyutil-yt-dl-module"></span><h2>pyutil.yt_dl module<a class="headerlink" href="#module-pyutil.yt_dl" title="Permalink to this headline">¶</a></h2>
<p>Embedding youtube-dl.</p>
<p>Dec 24, 2018: Back after an extended hiatus from this script.</p>
<div class="admonition-todo admonition" id="index-6">
<p class="first admonition-title">Todo</p>
<p>File saved goes %(artist) - %(title) - %(url key)</p>
<p class="last">and those keys are long random strings which is annoying. How do we
properly parse the videos title and save the filename?</p>
</div>
<dl class="class">
<dt id="pyutil.yt_dl.MyLogger">
<em class="property">class </em><code class="descclassname">pyutil.yt_dl.</code><code class="descname">MyLogger</code><a class="reference internal" href="_modules/pyutil/yt_dl.html#MyLogger"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.yt_dl.MyLogger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="pyutil.yt_dl.MyLogger.debug">
<code class="descname">debug</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/yt_dl.html#MyLogger.debug"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.yt_dl.MyLogger.debug" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyutil.yt_dl.MyLogger.error">
<code class="descname">error</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/yt_dl.html#MyLogger.error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.yt_dl.MyLogger.error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyutil.yt_dl.MyLogger.warning">
<code class="descname">warning</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/yt_dl.html#MyLogger.warning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.yt_dl.MyLogger.warning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="pyutil.yt_dl.my_hook">
<code class="descclassname">pyutil.yt_dl.</code><code class="descname">my_hook</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyutil/yt_dl.html#my_hook"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyutil.yt_dl.my_hook" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="pyutil-zillow-api-module">
<h2>pyutil.zillow-api module<a class="headerlink" href="#pyutil-zillow-api-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pyutil">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyutil" title="Permalink to this headline">¶</a></h2>
<p>This package is undergoing a thorough rewriting.</p>
<p>Set up logging in a general manner and use <code class="xref py py-mod docutils literal notranslate"><span class="pre">pkg_resources</span></code> provided by
<code class="xref py py-mod docutils literal notranslate"><span class="pre">setuptools</span></code> in order to create the directory as a namespace package.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pyutil</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyutil.backup_nt_and_posix.html">pyutil.backup_nt_and_posix module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.batch_renamer.html">pyutil.batch_renamer module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.check_IP.html">pyutil.check_IP module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.conda-export.html">pyutil.conda-export module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.dir3.html">pyutil.dir3 module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.dir_cleaner.html">pyutil.dir_cleaner module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.dlink.html">pyutil.dlink module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.dlink2.html">pyutil.dlink2 module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.env.html">pyutil.env module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.find_pics.html">pyutil.find_pics module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.inspect_module.html">pyutil.inspect_module module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.itersrc.html">pyutil.itersrc module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.lazy_downloader.html">pyutil.lazy_downloader module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.linktree.html">pyutil.linktree module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.math.html">pyutil.math package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.mv_to_repo.html">pyutil.mv_to_repo module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.nvim-profiling.html">pyutil.nvim-profiling module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.ptags.html">pyutil.ptags module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.rclone.html">pyutil.rclone module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.script_helper.html">pyutil.script_helper module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.strip_space.html">pyutil.strip_space module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.sys_checks.html">pyutil.sys_checks module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.tmux-nvim.html">pyutil.tmux-nvim module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.yes_no_question.html">pyutil.yes_no_question module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.yt_dl.html">pyutil.yt_dl module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyutil.zillow-api.html">pyutil.zillow-api module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Faris A Chugthai.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/pyutil.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>