{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "restructuredtext.languageServer.disabled": false,
        "restructuredtext.languageServer.trace.server": "messages",
        "restructuredtext.experimental": true,
        "python.testing.unittestEnabled": true,
        "python.linting.flake8Enabled": true,
        "python.linting.pylintUseMinimalCheckers": false,
        "python.linting.pylintEnabled": false,
        "restructuredtext.confPath": "${workspaceFolder}/docs/",
        "terminal.integrated.scrollback": 10000,
        "terminal.integrated.fontWeightBold": "normal",
        "debug.console.fontFamily": "\"Fira Code\"",
        "terminal.integrated.experimentalRefreshOnResume": true,
        "terminal.integrated.copyOnSelection": true,
        "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
        "npm.packageManager": "yarn",
        "powershell.codeFormatting.pipelineIndentationStyle": "IncreaseIndentationForFirstPipeline",
        "powershell.codeFormatting.useCorrectCasing": true,
        "python.autoComplete.addBrackets": true,
        "python.dataScience.exportWithOutputEnabled": true,
        "python.linting.pydocstyleEnabled": true,
        "spotify.showVolumeUpButton": true,
        "spotify.showVolumeDownButton": true,
        "files.eol": "\n",
        "files.trimFinalNewlines": true,
        "editor.lineNumbers": "relative",
        "telemetry.enableCrashReporter": false,
        "telemetry.enableTelemetry": false,
        "windows": {
            "python.condaPath": "C:\\Users\\faris\\miniconda3\\Scripts\\conda.exe",
            "python.venvPath": "C:\\Users\\faris\\miniconda3\\envs\\utilities",
            "python.pythonPath": "C:\\Users\\faris\\miniconda3\\envs\\dynamic\\python.exe",
            "terminal.integrated.windowsAllowConptyTasks": true,
            "powershell.developer.powerShellExeIsWindowsDevBuild": true
        },
        "linux": {
            "python.condaPath": "/home/faris/miniconda3/conda",
            "vim.neovimPath": "/usr/bin/nvim"
        },
        "restructuredtext.builtDocumentationPath": "${workspaceFolder}\\docs\\_build",
        "editor.formatOnSave": true,
        "editor.cursorBlinking": "solid",
        "editor.cursorSmoothCaretAnimation": true,
        "editor.fontLigatures": true,
        "python.dataScience.sendSelectionToInteractiveWindow": true,
        "python.condaPath": "~/miniconda3/bin/conda",
        "python.linting.banditEnabled": true,
        "python.terminal.executeInFileDir": true,
        "python.testing.cwd": "./test/",
        "restructuredtext.sphinxBuildPath": "${workspaceFolder}/docs",
        "shellcheck.useWorkspaceRootAsCwd": true,
        "vim.camelCaseMotion.enable": true,
        "vim.easymotion": true,
        "vim.easymotionMarkerFontFamily": "Fira Mono",
        "vim.enableNeovim": true,
        "vim.foldfix": true,
        "vim.highlightedyank.enable": true,
        "vim.history": 10000,
        "vim.leader": "<Space>",
        "vim.sneak": true,
        "vim.sneakUseIgnorecaseAndSmartcase": true,
        "vim.statusBarColorControl": true,
        "vim.useSystemClipboard": true,
        "vim.visualstar": true,
        "yaml.format.enable": true
    }
}
