[theme]
inherit = basic
stylesheet = alabaster.css
pygments_style = alabaster.support.Alabaster

[options]
analytics_id =
badge_branch = master
canonical_url =
codecov_button = false
description =
description_font_style = normal
donate_url =
extra_nav_links = true
fixed_sidebar = false
github_banner = true
github_button = true
github_count = true
github_repo = utilities
github_type = watch
github_user = farisachugthai
gratipay_user =
gittip_user =
logo =
logo_name = false
logo_text_align = left
opencollective =
opencollective_button_color = white
relbar_border =
show_related = true
show_relbar_bottom = true
show_powered_by = true
tidelift_url =
travis_button = false
touch_icon =

gray_1 = #444
gray_2 = #EEE
gray_3 = #AAA

pink_1 = #FCC
pink_2 = #FAA
pink_3 = #D52C2C

base_bg = #fff
base_text = #000
hr_border = #B1B4B6
body_bg =
body_text = #3E4349
body_text_align = left
footer_text = #888
link = #004B6B
link_hover = #6D4100
sidebar_header =
sidebar_text = #555
sidebar_link =
sidebar_link_underscore = #999
sidebar_search_button = #CCC
sidebar_list = #000
sidebar_hr =
anchor = #DDD
anchor_hover_fg =
anchor_hover_bg = #EAEAEA
table_border = #888
shadow =

# Admonition options

## basic level

admonition_bg =
admonition_border = #CCC
note_bg =
note_border = #CCC
seealso_bg =
seealso_border = #CCC

## critical level

danger_bg =
danger_border =
danger_shadow =
error_bg =
error_border =
error_shadow =

## normal level

hint_bg =
hint_border = #CCC
important_bg =
important_border = #CCC
tip_bg =
tip_border = #CCC

## warning level

admonition_xref_border = #fafafa
admonition_xref_bg =
attention_bg =
attention_border =
caption_font_size = inherit
caption_font_family = inherit
caution_bg =
caution_border =

code_highlight_bg =
code_bg = #ecf0f3
code_text = #222
code_highlight = #FFC
code_hover = #EEE
code_font_size = 0.9em
code_font_family = 'Fira Code', 'Consolas', 'Menlo', 'DejaVu Sans Mono', 'Bitstram Vera Sans Mono', monospace

fixed_sidebar = true
font_family = Georgia, serif
font_size = 14px
footnote_bg = #FDFDFD
footnote_border =

head_font_family = 'Fira Code', 'Garamond', 'Georgia', serif
highlight_bg = #FAF3E8
narrow_sidebar_bg = #333
narrow_sidebar_fg = #FFF
narrow_sidebar_link =

pre_bg =
sidebar_width = 220px
topic_bg =

viewcode_target_bg = #fbf1c7
warn_bg =
warn_border =
xref_border = #fff
xref_bg = #FBFBFB
