.. utilities documentation master file, created by
   sphinx-quickstart on Fri Dec 28 10:30:36 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to utilities's documentation!
=====================================

.. toctree::
   :maxdepth: 2

   tutorial


.. automodule:: ../pyutil
   :members:

   ../pyutil/backup-nt-and-posix.py
   ../pyutil/batch_renamer.py
   ../pyutil/check_IP.py
   ../pyutil/conda-export.py
   ../pyutil/dir_cleaner.py
   ../pyutil/dlink.py
   ../pyutil/dlink2.py
   ../pyutil/dot_sym.ipy
   ../pyutil/env.py
   ../pyutil/find_pics.py
   ../pyutil/inspect_module.py
   ../pyutil/itersrc.py
   ../pyutil/lazy_downloader.py
   ../pyutil/linktree.py
   ../pyutil/mv_to_repo.py
   ../pyutil/nvim-profiling.py
   ../pyutil/ptags.py
   ../pyutil/rclone.py
   ../pyutil/script_helper.py
   ../pyutil/strip_space.py
   ../pyutil/sys_checks.py
   ../pyutil/tmux-nvim.py
   ../pyutil/yes_no_question.py
   ../pyutil/yt_dl.py
   ../pyutil/zillow-api.py

.. todo:: check out :mod:`sphinx.ext.autosectionlabel`

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
